<!DOCTYPE html>
<html lang="en">
<head>
    <title>Game Demo</title>

    <style>
        .screen {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100dvh;
        }
        .screen.--show {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #code {
            background-color: aqua;
        }

        #game {
            background-color: yellow;
        }

        #result {
            background-color: hotpink;
        }
    </style>
</head>
<body>

<div class="screen" id="code">
    <div>
        <h2>Enter the code from the email on Tjerks computer</h2>
        <input placeholder="Enter the code here" id="code-input">
        <button id="code-submit">Submit</button>
    </div>
</div>

<div class="screen" id="game">
    <div>
        <button id="test-finish">Click this to test finish your game</button>
    </div>
</div>

<div class="screen" id="result">
    <h2>You did it! Go to Tjerks computer for your next hint!</h2>
</div>

<script src="https://js.pusher.com/8.2.0/pusher.min.js"></script>
<script type="text/javascript" src="js/code.js"></script>
</body>
</html>